43

· permulcet, (01.110111110111 1. 1. pag. 41121 11041110Ι 11011100011110
000100 0111110011ῃο alloquitur: pag. 3611 6’1 w πολλάκις με 1ν
; πήσαντες 411οῖ0, ὦ τὸ πρῶτον 4ν641τες 111 41111 κέντρον
1111111, oi τότε μὲν 0041100101 δὲ ἐρωτικοί. 1104ιῖ0 μοι ὂιηκον11-
0111011111 τὸν ἔρωτα τὸν 41161 καλῶς εὶς 1111 Αβροκόμον 1111111111
,91111111101110000010 an 11011116 160 4000114104, 11111 Ephesius has
sermonis delicias ex 11004 0 0104100 hausisse videl 4111 E er iim ea
110110100101101011001001111011οι1111100*01010,0400010011041111
χ. persuadeas Xenophontem propriis 1111000400) alte 0110041111)
6006. Neque ,κέντρα 4ρωτος“ 11004 10 4111110 ah Euripidis 004 4046
·“ 180040100111114.(13111.Ηὶ111).10494κπεπλη1μ4νηκέντροιςὲρω·
’ τος, v. 1404 της lAdz'Aorr9 θεῶν 141111611σο κέντροις.) 061140111οη
’· Ephesius 0100001111111011001110140111111000114100101611100
.‘· 0011401411 posuit Quanto autem minus 0000111116 ne 11101111
“ poe 100 Heliodorus pag 111, 1111 111 ἀπαραμοθητέσν eirca τὸ

κακὸν καὶ οἷον 411οῖ011111 111 10011411 κέντρον ἀγνοεῖν τάς ἄλλος

410101, 04 pasl 816, 6 τὴν Χαρίκ) stov 6 Θεογένηςὲξ 4111141110 1101-
ρογωγῶν 11111μύ τι τ11Ἀρσοὲκ11 ζηλοτυπίας κέντρονὲ ἐνέβαλεν.
Μ11140041011) minus 010010114οι Α111 Γ14041100. 116, 10 11116111
την poplo ὥσπερ 11116 1111111100 ποτοχθειᾝ-ς 1100116, 6 1113
611οξ 4144014 μοι τὸν priona, uhi non de amoris sed suspici-
0111004 400111014 udinis 04 timulo agit ur. Charit tione Longus nihil
simile haben.

ln 010 quoque 1101 (tabulis utendis, quihus 11110004 400041-
00 01001110οῃ111 Nostri praeter 0640100 01041000 0000011411104.
Xenophon uenirn 00111111 pag 364, 8 φυλάξειν opimam.-
pag. 3r',›8 30'‘ αχραντον τηρῆσαι.- pag 401141 τηρήσειν γα-
μωῑ( 0411111· --pag¹ 388, 24 1111111 141111 σοι.- 1101134411, 214 ἐμοὶ
1411444116.-111111.“446,14ἁγνι1114101. ,1101141101 6Apur·
ἴθ’( (44414040μῖ1 11111111-- pag. 4142, 28 τηρήσειν 10111ον ἁγνην —-
pag. 384, 21 τηρῆσαι ἁγνην.

Apud Heliodorum auem legitur: pag 14, ll (11111111-
νίαν1”οιχραντον ..... ὀνομάζονσαπ- 11116( ¹2ss 29 611111401ῒὸ4
411 και παρθενεύοντες. — 1101121214 ο1γν11ν 6636A666mfl
pag ’79 31 α1νεῑονσα 61114111ς τῆς* προς ἄνδρας- (pag. 216, 4
11010011011014σ1101.---11)10 111181101140111)με’,ριτούωνὸηιν
τε 11111 duodo 4111414111 rev.)

Colli 410 Chariton llil nisi καθαρός, 01111111ον (σωφρονεῖν,
σωᾳροσύιη, 1111111111· παρθένος) 1101111100 Tatius uno omnino
1000 pag. 211, u ,111011110ςο hahet. Quoduero 0401000000000-
111111, ,ὲκ 4001114111 σύντροφος“ 0011014, 11004). 140101, 10141, 4. o‘o xis

τνν 1444444 &Osi σωφροσύνην ὲκ 11114660 1104011040οΨον -” 414ῖῖζῆ
Pag. 64, 24 1621 ἐκ παίδων μοι 6410001104 1001000064) Ὃ(

 

