44

καταισχῦναι) 00 minus dubium est, 11401 110140 4014’41041001100 014,
. quo magis 01140, ἐκπαίδων σύντροφοςι ‘de pudicitia 110010 d6
0000111010 1110101 01. 111004 0100 Χο0. pag. 347, 1011111
ξομαι δὲ πρότερον καὶ φανοῦμαι νεκρὸς σάφρωικ- Hel. pag.

10, 29ἀχχόν1111ρολήψομαι την ὕβριν.. .κοιὶ καλὸν ἐντάφιον τὴν
σωφροσύνην ἀπενεχκαμένη.

Α114 vit ae taedium, mort is 41100111011010 0110 111 genus
exprimenda Heliodorus 1100 semel eisdem 041011 1000410110,
11014100 Χο00111100; ex 11014100 140111 00 000040 11000 apud oe-
40100 01041000 000 inveniuntur.

Apud Xenophontem parentes amantium 1110101101040
filiorum salute morem 01411 00000100004; pag. 381,11 01χο-
νεῖς ἑκατέρων ἑαυτούς ἐξήγαγον τον plov— —Habroe6mes mor-
40100101000001000101100010141 pffiag 393, 11011101 ἔχαιρον Ἀν-
θει’11ι...καὶ σαντὸν ἤδη παρ’ αὐτὴν ἀχε- 011111 his oom-
paranda sunt· tHeliod. p.ag 69, 161 ἐμαυτὸν μὲν οὐκ ἐξάγω τοῦ
11100- pag. 776, 3961100 αὐτην ἐξα ξοι τοῦ βίον διανοουμένην.

Ηο0 11014 10004 etiam: Xen. pag, 386, 12 111111 ἐκεῖνος
τέθνηκεν, ἀπαλλαχηναι κάμὲ καλῶς ἔχειτοῦ πονήρου τούτουβίον.
⁸ Heliod. pag. 231111 ἀπηλλάχθαι λοιπὸν ζωῆς’ ανιάτου καὶ ἀλης

ἀνηνύτσν καὶ τύχης ἀσπύνὸονε- Χο0. 318, 7 κολλάέ ἐθουλεύετο..

ἑαάτὴν ἀποκτεῖναι, ἀλλ’ an νπὲρ Αβροκόμον τι ἤλπιζε Heliod.
pag. 175, 9ζῆν τέως’ ανεχομὲτη ηὸιύτι μοι περιεῖναι τὸν γλυκύτα-
τον ἐλπίζοι. -Χο0, pag. 289, 24 Πέντεισμαι χάρ, φιλτάτη. ὡς

οὐκ ἀν ποτε 011111 ἀποθανοῦσαέκλάθοιὸ μον.-Ηο11011.11ος.,1’1 1
οὐκ ἀνὲ ἐ“111χ11 ομως οὐδὲ μετά θάνατον’ αιτοστατεῖν ημῶν.

,,Ἀκατάσχετος“ 0111004Ι tivum Nostros 001100 11040004 ,0010
111 0 6110114 4000 04 4140411140 104· 410 0100100 neglegatur. Xen.
pag.) 337, 76‘ 0 ἕρειςτ ην ἀκατάσχετοςμ- pag. 361, 6411110111
ἀκατοσχέτῳ ywetmoe- pag 369, 747 ὲν ἀκατασχέτῳ 7666—-
Heliod. pag. 71, 30' ορχηι· ἀκατασχέτον τιληρωθείς. ω pag. 776, 20
ἀκατάσχετος ὁρμή - pag. 288, 23 τὸ ἀκατάσχετον τῆς χαρᾶς· -
pag. 299, 16 εὶς φνχην ἀκατάσχετον.

,Κιροῦ λαμβάνεσθαψ( 1111000014 110 λαβόμενο4161 n·⁰7⁰
λῆς 10111μοοῷ locutiones Nos 110 11014 0400 00114; 041101110οτ

καιροτ λαβόμενος Χο0. pag. 365, 75; 364, 29; 395, 37.
Ηο11011.110,0.16,1Ο;38,11;6.6, 13:74, 111;213,2Ο;1”14,20

(καιροῦ λάβο1101111,3 καιροῦ λαβέ 01210)

Σχολης λαβόμενος Xen. pag. 348, 23.-[3611011
ἕῖᾗέοη {emme ἐπιλαβόμενος, pag. 199, 77 0110λῆ0 ἐλαβόμην.
mel 0011411411οχ1. 68, 31ρημ1ας 1108004101-11011.

6 προφασεως λαβόμενος.

 

