7

rebus scripsisse, tum Byzantii calamitatem ignoravisse ap-
661661. ¹)

Omnia igitur indicia, quae ex ipso Xenophontis Ephesii
libello conquiri possunt, eodeni pertinent, ut sub finem se-
cundi saeculi post Chr. iiat. floruisse videatur.

Heliodorum vero, auctorem Aethiopicorum, quem
eundem Triccae episcopum fuisse vulgaris opinio estex no-
minum ratione profecta, exeunte tertio saeculo 66166 nostrae
viguisse²i Rohdc, pag. 432-466 acutissima disputatione

¹) Ex 66116661611666, 6666 61 quaestionem nostram pertinerent,
excerpenda et apponenda putavi: 11 661 aiijourd'liui de'montre . . . . que
11116616ὴὶ6661611661116116 que 666616 regne d’Adiieu, dest-adire de
166117 a 166138 16 16116 ere. Ι1 661 1616 1666161616 impossible
d'amettre que Xenophon ait vecti ante'rieurement 6 6611616666661616-
1611661661 on 66 risquerait rien erile recolant d’un 1611611616, puisqii'en
nommant 166 1116616666 il 66116 16 1661 magistratum comme 1666 insti·
tutiori ancienne et 66 quelque sorte universellement connue 66 moins
en Asis ..... 66 qui place 16616616616167 61 6111611 66 666161661616
16 Marc-Aurele et de Commode. Nous n'oserions 16 renvoyer beaucoup
plus loin‚ 66166 qu'a 116 l’assassinat 16 dernier de ces princes (31 16-
66161116 192) 66 que {20ss peut appeler 166616111616111161166611166666....
0611111661 16 666616166116 16611611666116616166116661666161166161166
et 16 carnage ne 1666 retracerait-il que 166 1611666116166616166,1611616-
61116611616661111 1161116661 1661661 6666 6616116 666 personnages 66 61616
111666 166 166116616, 66 6161161611-11 666 166 1666661666 666 161 611666-
16161661 66 16616 1666661166 61 6611661 166 6661166 civiles? Toiit
s’explique des qu'on suppose les Ephesiaques 66111116 1666161166 avant
666 666 tristes resultats de l'ambition 6666661 ensanglanie l'orient. Nos
tltsubmittiturpttttlllsttltt sterilitatibus
libre, 11611611611666616, 6666161166,111111661666111166 villes 16 province
661666 6661616166 61 66 grandem et gouvernee 661 666 166166 megi·
611616. Τ6116 161 Byzance 66 61161 16 616 166 temps de viridumqjusqu‘
116111161166116111116. 116161616 sies troubles qni s’eleverent pour
la 66666616616 Didius, 166 seulement Byzance, ainsi que le 16616 16
l'Orient, 66 declara pour l’antagoniste de severe, 6116 1161 6661161111-
me'e pistoriense trois 666 apres que tontes 166 provinces avaient 1666666
66161. 116116 66611661, 11 161161 66166116ς 16616 16 ville rebelle vit 666
11111611166 rosbes, ses maisons reduites en 6661166, 666 habitante ven-
dus et ses privileges 66611666111666 b janiais 66666116. (16616666 edifices
seulement 161661 conserves a 16 6611161161161 16 Caracalla et formarent
une miserable boiirgade, jiisqu’ 66 temps 611 11166161166 6116 liabiter Ni-
66166116. - O'est 1666 16116 66 666666 16611166 vingt-cinq 666, 16 167
6 192, que 1666 616661666 16 publication 16 161666 qui 6666 666666. -

¹) 1161116, pag. 465 . . .. Die Friimmigkeit 661661 Zeit ist, um
es 16111666666116111116 666616166166116,66616161166666 11166616166116.
ich 116611 nur deii Η6116161 616111 616 61161 Zeitgenossen 66 Jambliclms
661 Julianus vorstellen. Ich selie andererseits 6161116, uias 666 sesso·
lasseii libente, 66166 Lebeuszeit iiber 116 suscitemus 6661166661111· ,
16616116161611611611161166. 16166161161611166166116 uem ῑῖἓξξζὲἒὲκζ

stratus, dassen Biogrepliie 166 Apollonius 666 'iim ³³ ἱ

 

