46

In eis vocabulis, quae ut Xenophontis propria Rohde
l. i. pag. 405 adnot. 1 enumerat, δυσωπεῖν mu, terrere aliquem,
invenio. Xen. 11011311, ,19 καὶ οὐδὲν αὐτὴν ἐδυσώπει, οὐκ
ἄντρον, οὐᾶισμά. οὐ λῃσιὴς ἀπειλῶν, Heliodorus si non plane
cadem cum significatione, at similiter scribit pag. 301,3 ἔχεις
τόν ἄνδρα , , . inundo 1111 καὶ ἐξ deinc 1111101ηῆ0111.

110 soloecismis denique quibusdam Nostris eommuni-
bus haec dicenda sunt: Haud ita magni momenti est, quod
ab utroque semel bisve loco accusativi genitivus ponitur,
ubi de temporis spatio agitur, (Xen. pag. 300, 3, Heliod.
pag. 218, 111) cuin in eadem re a multis scriptoribus seri-
oris aetatis peccetur. — Multo autem magis mirum est, quod
uterquc „ot 0111111· pro „ot 00111110 vcl „ot yorinu utitur.

Apud Heliodorum 1110 turpissimus soloecismus multis
locis occurrit: pag. 53, 1, 101, ia: 111, 19, ini, 9, 110, 16;
177,10; 181, 30 1τῷ minti), 186, 22 (τὸν mirra„ 198, 21; 21111,
28, 211, 21 0132, 288, 11 ; 300, 30.

Xenophon semel scribit pag. 339, 24 ἆρα ἔτι {piis- οῖ
aloga ὀψόμεθα ,· aliis locis pluraliter οῖ γονεῖς pag. 381, 11,
pag. 31111, 16.

Plane incredibile vero est eosdem ceteroquin „tour‘
recte ponere, velut Heliod. pag. 61, 24 ὁπόθεν εἰσὶν d tn zr-
vuiv odoror. pag. 186, 18 nepaesinae. pag.187,3 περιφῦσα. pag. 189,9
11110οψ11,- pag. 191, 24 περιέφυ. 11382221, 32 πέφυκε alias. - Xen.
pag. 331, 27 11111φὺ111,- dilatiore.

Ceteri erotici in eum barbarismum non incidunt at-
que etiam quaedam vocabula communis sermonis fugiunt,
quibus Nostros uti videmus. Velut Heliodorus identidem
‚pptppa“ singulariter pro „yatppund vel ,1111111111 utitur
(pag. 48, 1, 2011, 21, 220, 1, 231, 21, ais, 18, 210, 4 01 0,
300, 211 111 quod Xenophontis quoque codex manuscriptus
habet eo 1000, ubi nuno γριὶμμαιιι legitur pag. 3110, 29 101.

1101111. i. l. pag. 401) adnot. 1, pag. 462 1111110121. Chariton et
AChiileS Tatius nusquam 11011 ,,γρᾶ,11,111ιῐα“ Vel „r'uurioip'u
scribunt.

Eodem pertinet, quod Nostri pro ,ιῇ inopum. „ip
ifle* scribere solent. (Xen. pag. 301, 28, 309, 211, stit, 18. —
Heliod. pag. 23, 20, 01), 14, 201, 30, 202, 21.) aliis locist, cum
Chariton et Achilles Tatius Attice ,τῆ 0111111111 utantur.

Reliquum est, ut unius cuiusdam locutionis usu do-

ceam croinplum dictionis Xenophontis plurimum ualuisse
&pud Hellodorum, paulo minus 0,)1111011111110110111,1101111111-
ῐΙΟ autem Ephesiaea fortasse omnino ignota luisse. 1110111111

 

